# restAssuredLearning

./: README.md  pom.xml
src/test/java/API/: TestClass.java
src/test/java/API/PojoClasses/DelayPojo/: Delay.java
src/test/java/API/PojoClasses/Resources/: Resources.java
src/test/java/API/PojoClasses/UserLogin/: Login.java  LoginResponse.java  UnloginResponse.java
src/test/java/API/PojoClasses/UserRegister/: UserDataReg.java  UserRegisterResponse.java
src/test/java/API/PojoClasses/UserUpdate/: UserCreated.java  UserTime.java
src/test/java/API/PojoClasses/UsersGet/: UserData.java
src/test/java/API/PojoClasses/UsersPost/: CreateUserResponse.java  UserDataCreate.java
src/test/java/Helpers/: StringHelper.java
src/test/java/Specifications/: Spectifications.java
